

May: Hello! Are you Mayla ?

Roy: Oh, hello! No, My name is Ron. What’s a young girl like you doing down here in the mines?

May: I’m following Mr. Owl’s guidance. I’m looking for the way to the Village of the Little People. Do you know the way?

Roy: I work down here in the mines all year, so I’m afraid I don’t. But you could ask others around.

Roy: The path ahead is very dangerous. I know a shortcut, though. Would you like to take it?

// Choices
+ I’d rather explore
    -> ExplorePath
+ Take the shortcut
    -> TakeShortcut

// Outcome for choices
== ExplorePath ==
Roy: I understand. Take care and watch your step!
Roy: I understand. Take care and watch your step!
-> END

== TakeShortcut ==
Roy: Here, take this key. It will unlock the door over there.
-> END
