May: Hello! Are you Mr.Owl?
Owl: Yes, I am!
Owl: Sorry, recently the magic tree has been weak so I need a lot of sleep to recharge my energy.
May: What happened to the forest?

Mr.Owl: The magic tree has had its power stolen by someone, and the forest’s protective barrier is weakening.

Mr.Owl: This has caused the monsters to grow stronger, and it puts the people of the forest in great danger.

May: But why did the magic tree choose me as the next guardian?

Mr.Owl: Trust in the magic tree’s choice. I believe you can do this.

Mr.Owl: Your journey will be very dangerous. Do you want to continue the journey?

Now that you know everything, do you want to continue helping the forest?
+ Save the forest
    -> ContinueJourney
+ Ignore the forest
    -> EndGame

== ContinueJourney ==
Mr.Owl: Go find Mayla in the mine; he will help you reach the secret village. Good luck, young one!
Mr.Owl: Go find Mayla in the mine; he will help you reach the secret village. Good luck, young one!
-> END

== EndGame ==
Mr.Owl: I understand. Thank you for listening. Goodbye.
-> END